<!DOCTYPE html>
<html>
	<head>
		<title> Visualizing information with D3 </title>
		<!-- utf-8 -->
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">		
		<!-- CSS --> 
		
		
		<!-- Google font-->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic|Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
		<!-- D3 -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<!-- Put your own js code below. e.g, a6_bargraph_rayhong.js / a6_scatterplot_rayhong.js -->
		<style>
		 body{
    font-family: 'Source Sans Pro', sans serif;
    background-color: #858585;
    
    font-weight: 400;
}

#content{
    width:2070px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    padding: 20px;
    padding-bottom: 50px;
    
    box-shadow: 0 0px 10px 1px black;       
}
.header{
    font-family:'Carrois Gothic SC', sans-serif;
    margin-top: 10px;
}
h1{
    font-family: "Helvetica";
    font-size: 50px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom:10px;
}
.vis{
    
    width: 500px;
    height: 700px;
    transform: rotate(-90deg);
    position: relative;
    top: 200px;
}

.description{
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 300;
}

 .chart {
            margin-left: 100px;
            padding-top: 10px;
        }

        .chart .right {
            stroke: white;
            fill: indianred;
        }

        .chart .left {
            stroke: white;
            fill: steelblue;
        }

        .chart rect:hover {
            fill: #64707d;
        }

        .chart text {
            fill: black;
            font-size: 12px;

        }

        .chart text.name {
            fill: darkorange;

        }

        .chart text.title {
            fill: #2216ff;
            font-size: 15px;

        }
        div.tooltip {   
            position: absolute;         
            text-align: center;         
            width: 60px;                    
            height: 28px;                   
            padding: 2px;               
            font: 12px sans-serif;      
            background: lightsteelblue; 
            border: 0px;        
            border-radius: 8px;         
            pointer-events: none;           
        }


        
        </style>
		</head>
	<body>
		<div id="content">
			<div class="header"> </div>
			<h1> Fandom stats </h1>
			
			
			<div class="vis">
				<script>


    var labelArea = 50;
    var chart,
            width = 300,
            bar_height = 20,
            height = bar_height * 40;
    var rightOffset = 560;
    

    var lCol = "favourites";
    var rCol = "stories";
    var xFrom = d3.scale.linear()
            .range([10, width]);
    var xTo = d3.scale.linear()
            .range([10, width]);
    var y = d3.scale.ordinal()
            .rangeBands([200, height]);

    

    function render(data) {
        var chart = d3.select(".vis")
                .append('svg')
                .attr('class', 'chart')
                .attr('width', 2000)
                .attr('height', height + 500);

        var div = d3.select("body").append("div")   
            .attr("class", "tooltip")               
            .style("opacity", 0);
        
        

        xFrom.domain(d3.extent(data, function (d) {
            return d[lCol];
        }));
        xTo.domain(d3.extent(data, function (d) {
            return d[rCol];
        }));

        y.domain(data.map(function (d) {
            return d.fandom;
        }));

        var yPosByIndex = function (d) {
            return y(d.fandom) + 20;
        };
        chart.selectAll("rect.left")
                .data(data)
                .enter().append("rect")
                .attr("x",-2)
                .attr("y", yPosByIndex)
                .attr("class", "left")
                .attr("width", function (d) {
                    return xFrom(d[lCol]);
                })
                .attr("height", y.rangeBand())
                .style("fill", function(d) { return d.color; })
                .on("mouseover", function(d) {      
                    div.transition()        
                        .duration(200)      
                        .style("opacity", .9);      
                    div .html("Number"+ "<br>"+d.favourites)  
                        .style("left", (d3.event.pageX) + "px")     
                        .style("top", (d3.event.pageY - 28) + "px");    
                })                  
                .on("mouseout", function(d) {       
                    div.transition()        
                        .duration(500)      
                        .style("opacity", 0);   
                });


        chart.selectAll("text.name")
                .data(data)
                .enter().append("text")
                .attr("x", (labelArea / 3) + width - 200)
                .attr("y", function (d,i) {
                    return 235 + i*24;
                })
                .attr("dy", ".20em")
                .attr("text-anchor", "middle")
                .attr('class', 'name')
                .style("fill", function(d) {
                    if(d.fandom == "Harry Potter" || d.fandom == "Twilight" || d.fandom == "Naruto") {
                        return "white";
                    }
                    else{
                        return "black";
                    }

                })
                .text(function(d){return d.fandom;});
                


        chart.selectAll("rect.right")
                .data(data)
                .enter().append("rect")
                .attr("x", rightOffset - 200)
                .attr("y", yPosByIndex)
                .attr("class", "right")
                .attr('class', 'name')
                .attr("text-anchor", "middle")
                .attr("width", function (d) {
                    return xTo(d[rCol]);
                })
                .attr("height", y.rangeBand())
                .style("fill", function(d) { return d.color; })
                .style("color","black")
                .on("mouseover", function(d) {      
                    div.transition()        
                        .duration(200)      
                        .style("opacity", .9);      
                    div .html("Number"+ "<br>"+d.stories)  
                        .style("left", (d3.event.pageX) + "px")     
                        .style("top", (d3.event.pageY - 40) + "px");    
                })                  
                .on("mouseout", function(d) {       
                    div.transition()        
                        .duration(500)      
                        .style("opacity", 0);   
                });
        
        
        chart.selectAll("text.score")
                .data(data)
                .enter().append("text")
                .attr("x", function (d) {
                    return rightOffset - 70;
                })
                .attr("y", function (d) {
                    return y(d.fandom) + y.rangeBand() + 10;
                })
                .attr("dx", -5)
                .attr("dy", ".36em")
                .attr("text-anchor", "middle")
                .attr('class', 'score')
                .style("fill", function(d) {
                    if(d.fandom == "Harry Potter" || d.fandom == "Twilight") {
                        return "white";
                    }
                    else{
                        return "black";
                    }

                })
                .text(function(d){return d.fandom;});

        chart.append("text").attr("x",width - 200).attr("y", 180).attr("class","title").text("Favourites");
        chart.append("text").attr("x",width + 190).attr("y", 180).attr("class","title").text("Stories");
        

    }

    function type(d) {
        d["stories"] = +d["stories"];
        d["favourites"] = +d["favourites"];
        return d;
    }

    d3.tsv("story_fandom.tsv", type, render);
</script>
		</div>
			</body>
</html>
